[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00s\x00t\x00e\x00e\x00l)

[CMake]
BuildDirs=/media/a0/cpp/1210/steel/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///media/a0/cpp/1210/steel/build
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Environment Profile=Debug
Extra Arguments=
ProjectRootRelative=./

[MakeBuilder]
Default Make Environment Profile=Debug
Number Of Jobs=7

[Project]
VersionControlSupport=kdevgit
