[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00s\x00t\x00e\x00e\x00l)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
Environment Profile=Debug
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///media/a0/cpp/1210/steel/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=Debug
Install Directory=file:///usr/local

[MakeBuilder]
Default Make Environment Profile=Debug
Number Of Jobs=7

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/onze/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
